<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .table {
            bs-table-bg: transparent;
            --bs-table-accent-bg: transparent;
            --bs-table-striped-color: #697a8d;
            --bs-table-striped-bg: #f9fafb;
            --bs-table-active-color: #697a8d;
            --bs-table-active-bg: rgba(67, 89, 113, 0.1);
            --bs-table-hover-color: #697a8d;
            --bs-table-hover-bg: rgba(67, 89, 113, 0.06);
            width: 100%;
            margin-bottom: 1rem;
            color: #697a8d;
            vertical-align: middle;
            border-color: #d9dee3;
            caption-side: bottom;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div style="padding: 0px 0px 0px 204px">
      a<img src="" />
        <span>
            Dear chị, <br />
            Tháng {{Month_Year_now}} chị có khách hàng sau sẽ hết hạn, chị lưu ý thông
            báo KH gia hạn giúp em với ạ
        </span>
    </div>
    <br />
    <div align="center">
        <table class="table" border="1">
            <tr>
                <th>Domain</th>
                <th>Ngày hết hạn (yyyy/MM/dd)</th>
                <th>Licenses</th>
            </tr>
            <tr>
                <td>{{DOMAIN_NAME}}</td>
                <td>{{EXPIREDDATE}}</td>
                <td>{{LICENSES}}</td>
            </tr>
        </table>
    </div>
    <div align="center">
        <h3>Báo giá gia hạn</h3>
        <table class="table" border="1">
            <tbody>
                <tr>
                    <th colspan="8">Google Workspace Business Starter</th>
                </tr>
                <tr>
                    <td colspan="3">Start date</td>
                    <td colspan="5">{{starDate}}</td>
                </tr>
                <tr>
                    <td colspan="3">Expiry date</td>
                    <td colspan="5">{{enDate}}</td>
                </tr>
                <tr>
                    <td colspan="3">Package</td>
                    <td colspan="2">Number of users</td>
                    <td>Days</td>
                    <td>Unit Price (USD) per User per year</td>
                    <td>Total (USD)</td>
                </tr>
                <tr>
                    <td colspan="3">First 20 users</td>
                    <td colspan="2">{{licenseUnder20}}</td>
                    <td>{{totalDay}}</td>
                    <td>{{priceUnder20}}</td>
                    <td>{{totalUnder20USD}}</td>
                </tr>
                <tr>
                    <td colspan="3">From 21st user</td>
                    <td colspan="2">{{licenseAbove20}}</td>
                    <td>{{totalDay}}</td>
                    <td>{{priceAbove20}}</td>
                    <td>{{totalAbove20USD}}</td>
                </tr>
            </tbody>
        </table>

        <table style="padding: 0px 0px 0px 321px">
            <tr>
                <td>Subtotal (USD)</td>
                <td>{{totalUSD}}</td>
            </tr>
            <tr>
                <td>Subtotal (VND)</td>
                <td>{{totalVND}}</td>
            </tr>
            <tr>
                <td>VAT (10%)</td>
                <td>{{VAT}}</td>
            </tr>
            <tr>
                <td>Total included VAT (VND)</td>
                <td>{{TOTALINCLUDEVAT}}</td>
            </tr>
            <tr>
                <td>* Exchange rate: $1 =</td>
                <td>{{usdToVndRating}} VNĐ</td>
            </tr>
        </table>
    </div>
</body>
</html>
